--Data Manipulation Scripts For Silver Layer


==========================================
--For customer information
==========================================
              INSERT INTO Silver.slv_crm_cust_info (cst_id, 
              cst_key, 
              cst_firstname, 
              cst_lastname, 
              cst_marital_status,
              cst_gender,
              cst_create_date)
              
              
              SELECT 
              	cst_id,
              	cst_key,
              	TRIM(cst_firstname) AS cst_firstname,
              	TRIM(cst_lastname) AS cst_lastname,
              
              	CASE WHEN UPPER(cst_marital_status) = 'M' THEN 'Married'
              		 WHEN UPPER(cst_marital_status) = 'S' THEN 'Single'
              		 ELSE 'N/A' 
                  END AS cst_marital_status, 
              
              	CASE WHEN UPPER(cst_gender) = 'M' THEN 'Male'-- normalisation and standardisation
              		 WHEN UPPER(cst_gender) = 'F' THEN 'Female'
              		 ELSE 'N/A' --missing data handling
              	END cst_gender,
              	cst_create_date
              
              FROM
              	(SELECT
              	*,
              	ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC)AS occurance_flag -- removeing duplicates
              	FROM Data_Warehouse.Bronze.brz_crm_cust_info
              	WHERE cst_id IS NOT NULL
              	) t
              	WHERE t.occurance_flag = 1


===================================
--For Product information
===================================

                INSERT INTO Silver.slv_crm_prd_info(
                	prd_id,
                	prd_category_id,
                	prd_key,
                	prd_name,
                	prd_cost,
                	prd_line,
                	prd_start_date,
                	prd_end_date)
                
                
                SELECT
                prd_id,
                REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS prd_category_id,
                REPLACE(SUBSTRING(prd_key, 7, LEN(prd_key)), '-', '_') AS prd_key,
                prd_name,
                ISNULL(prd_cost, 0) AS prd_cost,--replace null values with 0
                CASE  UPPER(TRIM(prd_line))   --quicker way
                	WHEN  'M' THEN 'Mountain'
                	WHEN  'S' THEN 'Sport'
                	WHEN  'R' THEN 'Road'
                    WHEN  'T' THEN 'Tour'
                	ELSE 'N/A' 
                END AS prd_line, 
                CAST(prd_start_date AS DATE) AS prd_start_date  ,
                CAST(DATEADD(DAY, 
                			-1, 
                             LEAD(prd_start_date) OVER(PARTITION BY prd_key ORDER BY prd_start_date)
                			 ) AS DATE) AS prd_end_date -- to ensure that there is no overlap among start and end dates
                FROM Bronze.brz_crm_prd_info

================================
--For Sales Details
================================
